# Gateway IP for local deployment (Minikube).
# Unlike Azure, this IP is NOT fixed: it is assigned by `minikube tunnel` each
# time the Traefik LoadBalancer service is created, and changes between runs.
#
# Gateway hostname for local deployment (Minikube).
# The Minikube tunnel IP is NOT fixed: it changes each time the Traefik
# LoadBalancer service is recreated. Rebuild the hostname from the current IP.
#
# Steps:
#   1. Deploy Traefik first (see cluster/k8s/).
#   2. Run `minikube tunnel` in a dedicated terminal (keep it open).
#   3. Retrieve the assigned IP:
#        kubectl get svc traefik -n traefik \
#          -o jsonpath='{.status.loadBalancer.ingress[0].ip}'
#   4. Set DOMAIN below to "<that-ip>.nip.io".
export DOMAIN=xxx.xxx.xxx.xxx.nip.io

# Container images loaded locally via `minikube image load` (see README_cluster.md).
# Never pulled from a registry — must already exist on the Minikube node.
export BACKEND_IMAGE=pool-backend:1.0.0
export FRONTEND_IMAGE=pool-frontend:1.0.0
export IMAGE_PULL_POLICY=Never
