# Gateway IP for Azure deployment (AKS).
# This is the static public IP reserved once via Azure CLI and reused by every
# cluster recreation (terraform destroy / apply does not affect it).
# Fill in after creating the IP — see README_cluster.md "Static public IP" section.
#
# export GATEWAY_IP=<your-static-ip>
export GATEWAY_IP=20.215.68.60

# Container images pulled from ghcr.io (public packages, no imagePullSecret needed).
# Tag is bumped manually on each release — see CI workflow.
export BACKEND_IMAGE=ghcr.io/victoraissa/pool-backend:1.0.1
export FRONTEND_IMAGE=ghcr.io/victoraissa/pool-frontend:1.0.0
export IMAGE_PULL_POLICY=IfNotPresent
